<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:background = "@drawable/article_bg"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv1_1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background = "@drawable/newscom_bg"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv1_2_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background = "@android:color/transparent"
                android:textColor="@android:color/transparent" />

            <TextView
                android:id="@+id/tv2_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:background = "@drawable/article_bg"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2_1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:background = "@drawable/newscom_bg"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv2_2_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background = "@android:color/transparent"
                android:textColor="@android:color/transparent" />

            <TextView
                android:id="@+id/tv3_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:background = "@drawable/article_bg"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv3_1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background = "@drawable/newscom_bg"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv3_2_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background = "@android:color/transparent"
                android:textColor="@android:color/transparent" />
            <TextView
                android:id="@+id/tv4_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:background = "@drawable/article_bg"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv4_1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background = "@drawable/newscom_bg"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv4_2_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background = "@android:color/transparent"
                android:textColor="@android:color/transparent" />
            <TextView
                android:id="@+id/tv5_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:background = "@drawable/article_bg"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv5_1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background = "@drawable/newscom_bg"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv5_2_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background = "@android:color/transparent"
                android:textColor="@android:color/transparent" />
            <TextView
                android:id="@+id/tv6_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:background = "@drawable/article_bg"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv6_1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:background = "@drawable/newscom_bg"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv6_2_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background = "@android:color/transparent"
                android:textColor="@android:color/transparent" />
            <TextView
                android:id="@+id/tv7_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:background = "@drawable/article_bg"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv7_1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background = "@drawable/newscom_bg"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv7_2_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background = "@android:color/transparent"
                android:textColor="@android:color/transparent" />
            <TextView
                android:id="@+id/tv8_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=" "
                android:background = "@drawable/article_bg"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv8_1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background = "@drawable/newscom_bg"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv8_2_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background = "@android:color/transparent"
                android:textColor="@android:color/transparent" />
            <TextView
                android:id="@+id/tv9_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#000000"
                android:background = "@drawable/article_bg"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv9_1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background = "@drawable/newscom_bg"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv9_2_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background = "@android:color/transparent"
                android:textColor="@android:color/transparent" />
            <TextView
                android:id="@+id/tv10_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:background = "@drawable/article_bg"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv10_1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background = "@drawable/newscom_bg"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv10_2_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background = "@android:color/transparent"
                android:textColor="@android:color/transparent" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>