<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv1_10"
                android:background = "@drawable/article_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv1_1_10"
                android:background = "@drawable/newscom_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv2_10"
                android:background = "@drawable/article_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2_1_10"
                android:background = "@drawable/newscom_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv3_10"
                android:background = "@drawable/article_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv3_1_10"
                android:background = "@drawable/newscom_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv4_10"
                android:background = "@drawable/article_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv4_1_10"
                android:background = "@drawable/newscom_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv5_10"
                android:background = "@drawable/article_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv5_1_10"
                android:background = "@drawable/newscom_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv6_10"
                android:background = "@drawable/article_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv6_1_10"
                android:background = "@drawable/newscom_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv7_10"
                android:background = "@drawable/article_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv7_1_10"
                android:background = "@drawable/newscom_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv8_10"
                android:background = "@drawable/article_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=" "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv8_1_10"
                android:background = "@drawable/newscom_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv9_10"
                android:background = "@drawable/article_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv9_1_10"
                android:background = "@drawable/newscom_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv10_10"
                android:background = "@drawable/article_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv10_1_10"
                android:background = "@drawable/newscom_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>